# ThingyProve

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/prove/thingy/: ApplicationTest.java
app/src/androidTest/java/fr/prove/thingy/communication/test/: DistributorTest.java  DistributorUITest.java
app/src/androidTest/java/fr/prove/thingy/test/: HomeActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test_netw.jmx  user.properties
app/src/main/java/fr/prove/thingy/: CardHistoryActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  StatsActivity.java  TestActivity.java
app/src/main/java/fr/prove/thingy/adapter/history/: ExpandableHistoryAdapter.java  HistoryHeaderHolder.java  HistoryItemHolder.java
app/src/main/java/fr/prove/thingy/adapter/holder/: HeaderHolder.java  ItemHolder.java
app/src/main/java/fr/prove/thingy/adapter/test/: ExpandableTestAdapter.java  TestHeaderHolder.java  TestItemHolder.java
app/src/main/java/fr/prove/thingy/bus/: BusProtocol.java  BusRequest.java  BusResponse.java  BusType.java
app/src/main/java/fr/prove/thingy/communication/: Communication.java  Distributor.java  DistributorUiObsolete.java  Postman.java
app/src/main/java/fr/prove/thingy/communication/distribution/: AlarmUI.java  ICommand.java  SetCardExistance.java  SetCardHistory.java  SetCardID.java  SetEndTests.java  SetNominalListTests.java  SetOperatorAccess.java  SetOperatorInfo.java  SetReady.java  SetRecentHistory.java  SetStateSave.java  SetStepTestEndResult.java  ValidCampaign.java
app/src/main/java/fr/prove/thingy/communication/protocole/: NameProcessOut.java  ProcessIn.java  ProcessOut.java  ProtocoleVocabulary.java  Proxy.java
app/src/main/java/fr/prove/thingy/constants/: Fonts.java  Number.java  Stats.java  Timeouts.java
app/src/main/java/fr/prove/thingy/model/: BinderMan.java  CardHistoryItem.java  DataStore.java  History.java  HistoryGrouper.java  Operator.java  RecentHistoryItem.java  TestGrouper.java  TestItem.java  TestList.java
app/src/main/java/fr/prove/thingy/model/faker/: StatsFaker.java
app/src/main/java/fr/prove/thingy/utils/: DateUtils.java  JsonUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/anim/: slide_down.xml  slide_out.xml
app/src/main/res/drawable/: circle_error.xml  circle_menu_pressed.xml  circle_save.xml  selector_arrow_left.xml  selector_header_text.xml  selector_menu_icon.xml  shape_background.xml  shape_login.xml  shape_login_button_pressed.xml
app/src/main/res/layout/: activity_card_history.xml  activity_main.xml  activity_splash.xml  activity_stats.xml  item_doubleline.xml  item_header.xml
app/src/main/res/menu/: menu_home.xml  menu_test.xml  menu_test_done.xml  menu_test_replay_save.xml
app/src/main/res/values/: CheckFormatDT.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/fr/prove/thingy/jmeter/: TCPClientThingyImpl.java
app/src/test/java/fr/prove/thingy/test/: ThingyTestSuite.java  package-info.java
(+29 files in other folders)
