apply plugin: 'com.android.application'
apply plugin: 'net.foragerr.jmeter'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "fr.prove.thingy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibVersion = '23.4.0' // variable that refers to the support lib version we use for Thingy
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    // Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // Android support
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Floating button (material)
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Bus event
    compile 'org.greenrobot:eventbus:3.0.0'

    // Expandable recyclerview
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    /** Tests **/

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile ('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }

    /*androidTestCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }*/
    //androidTestCompile ('org.powermock:powermock-module-junit4:1.6.2') {
      //  exclude module: 'hamcrest-core'
        //exclude module: 'objenesis'
    //}
   // androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    compile files('lib/ApacheJMeter_tcp.jar')
    compile files('lib/easymock-3.1.jar')

// Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'



    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

}



jmeter {
    jmTestFiles = [file("src/test/jmeter/test2.jmx")]
    jmSystemPropertiesFiles = [file("src/test/jmeter/user.properties")]
    enableExtendedReports = true
}
