<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/degrade_splash"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSplashName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96sp"
        android:textColor="@color/colorTextWhite"
        android:layout_marginBottom="8dp"
        android:text="@string/splash_name" />

    <TextView
        android:id="@+id/tvSplashCredits"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:textColor="@color/colorTextWhite"
        android:text="@string/splash_credits" />

</LinearLayout>
